import re

# Define the regex patterns for different date formats
date_patterns = [
    r'\b(0[1-9]|[12][0-9]|3[01])[-\/](0[1-9]|1[0-2])[-\/](\d{4})\b',  # DD/MM/YYYY or DD-MM-YYYY
    r'\b(0[1-9]|1[0-2])[-\/](0[1-9]|[12][0-9]|3[01])[-\/](\d{4})\b',  # MM/DD/YYYY or MM-DD-YYYY
    r'\b(\d{4})[-\/](0[1-9]|1[0-2])[-\/](0[1-9]|[12][0-9]|3[01])\b',  # YYYY/MM/DD or YYYY-MM-DD
    r'\b(January|February|March|April|May|June|July|August|September|October|November|December)\s(0[1-9]|[12][0-9]|3[01]),\s(\d{4})\b',  # Month DD, YYYY
    r'\b(0[1-9]|[12][0-9]|3[01])\s(January|February|March|April|May|June|July|August|September|October|November|December)\s(\d{4})\b'  # DD Month YYYY
]

# Combine the patterns into a single pattern using the OR operator
combined_pattern = '|'.join(date_patterns)

# Sample text containing various date formats
text = """
    Today is 04/08/2024.
    Another format is 08-04-2024.
    Sometimes it's written as 2024/08/04 or 2024-08-04.
    There are also formats like January 04, 2024 and 04 January 2024.
"""

# Find all matches in the text
matches = re.findall(combined_pattern, text)

# Display the matches
for match in matches:
    print(match)
